/*!******************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/app.scss ***!
  \******************************************************************************************************************************************************/
.component .container {
  padding: 0 1rem;
}

.single-offices .map-banner .outer {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.text.component {
  margin-top: 50px;
}
.text.component .title {
  font-size: 24px;
  line-height: 28px;
}
.text.component .text {
  font-weight: bold;
}

.accordions.component {
  margin-top: 50px;
}
.accordions.component .title {
  font-size: 24px;
  line-height: 28px;
}
.accordions.component .text {
  font-weight: bold;
}
.accordions.component .items {
  padding-top: 50px;
}
.accordions.component .items dt .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  border-bottom: 1px solid #DAE2E7;
  padding-bottom: 5px;
  margin-bottom: 10px;
  color: #353C41;
}
.accordions.component .items dt .title.active, .accordions.component .items dt .title:hover {
  cursor: pointer;
  color: #009DCA;
}
.accordions.component .items dt .title.active > .expand-collapse, .accordions.component .items dt .title:hover > .expand-collapse {
  cursor: pointer;
  color: #009DCA;
}
.accordions.component .items dt .title svg, .accordions.component .items dt .title .plus, .accordions.component .items dt .title .minus {
  pointer-events: none;
}
.accordions.component .items dt:last-of-type(.title) {
  border-bottom: none;
}
.accordions.component .items .description {
  max-height: 0;
  overflow: hidden;
  margin-left: 0px;
  transition: max-height 0.2s ease-out;
  box-sizing: content-box;
}
.accordions.component .items .description.shown {
  padding: 1rem 0;
}
.accordions.component .items .description.active {
  max-height: 100%;
}
.accordions.component .items .description .director {
  display: flex;
}
@media all and (min-width: 1px) and (max-width: 768px) {
  .accordions.component .items .description .director {
    flex-direction: column;
  }
}
.accordions.component .items .description .director .picture {
  margin-right: 1rem;
}
.accordions.component .items .description .director .picture .director-img {
  object-fit: fill;
  width: 100%;
  height: 100%;
  max-width: 175px;
  min-height: 175px;
  border-radius: 100%;
}
.accordions.component .items .description .director .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.accordions.component .items .description .director .info .name {
  font-weight: 700;
}

.cta.component {
  min-height: 200px;
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.cta .cta-blocks {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media all and (min-width: 1px) and (max-width: 768px) {
  .cta .cta-blocks {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.cta .cta-blocks .cta {
  max-width: 350px;
  width: 100%;
}
.cta .cta-blocks .cta:hover {
  background-color: #fff;
  color: #353C41;
}
.cta .cta-blocks .block-title {
  font-size: 28px;
  line-height: 1;
  font-weight: bold;
  color: #FFF;
}
@media all and (min-width: 1px) and (max-width: 768px) {
  .cta .cta-blocks .block-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 1rem;
  }
}

.services.component {
  margin-top: 50px;
}
.services.component.no-top-margin {
  margin-top: 0;
}
.services.component .left-right {
  color: #353C41;
  justify-content: center;
  align-items: center;
  display: none;
  margin-top: 1rem;
}
.services.component .left-right .notice {
  margin: 0 1rem;
}
@media all and (min-width: 1px) and (max-width: 768px) {
  .services.component .left-right {
    display: flex;
  }
}
.services.component .slider {
  display: grid;
  grid-auto-columns: auto;
  grid-gap: 28px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
}
@media all and (min-width: 1px) and (max-width: 768px) {
  .services.component .slider {
    display: flex;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    width: 100%;
    margin-top: 1rem;
  }
}
.services.component .slider .slide {
  box-sizing: content-box;
  background-color: #fff;
  position: relative;
}
@media all and (min-width: 1px) and (max-width: 768px) {
  .services.component .slider .slide {
    flex-shrink: 0;
    scroll-snap-align: start;
    width: 100%;
    flex-basis: 100%;
  }
}
.services.component .slider .slide:hover > .overlay {
  display: flex;
  opacity: 1;
  pointer-events: auto;
}
.services.component .slider .slide .overlay {
  opacity: 0;
  pointer-events: none;
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0%;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 3%, rgba(0, 0, 0, 0.77) 98%);
  background-color: rgba(255, 255, 255, 0.8);
  justify-content: center;
  align-items: center;
  transition: all 0.7s ease-in-out;
}
.services.component .slider .slide .overlay .cta {
  color: #FFF;
  border-color: #FFF;
}
.services.component .slider .slide .service-image {
  width: 100%;
  object-fit: fill;
  max-height: 150px;
}
.services.component .slider .slide .text-area {
  padding: 1rem;
}
.services.component .slider .slide .text-area .title {
  font-weight: 700;
  font-size: 18px;
  color: #353C41;
  line-height: 26px;
  margin-bottom: 1rem;
}
.services.component .slider .slide .text-area .description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

footer .container {
  padding-right: 1rem;
  padding-left: 1rem;
}
footer .container .footer-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
@media all and (min-width: 1px) and (max-width: 768px) {
  footer .container .footer-menu {
    display: flex;
    flex-direction: column;
  }
}
footer .container .bottom-bar {
  display: flex;
}
@media all and (min-width: 1px) and (max-width: 768px) {
  footer .container .bottom-bar {
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map*/