<?php 
/**
 * Template Name: Careers Page
 */

 get_header();
?>
<section class="main-layout inner-page-layout">
		<div class="container-fluid default-container">
			<div class="row">
        
			<?php the_content();?>
                <div class="container">
                   
                    
        <div class="vc-search__wrapper">
            <form class="vc-search__form" action="" method="GET">
                <div class="vc-select">
                    <?php 
                         $args = [
                            'post_type'     =>'offices',
                            'post_status'   =>'publish',
                            'posts_per_page'=> -1,
                        ];
                    $office = new WP_Query($args);?>
                  
                    <select name="office" id="">
                        <option value="">Select Country</option>
                        <?php if($office->have_posts()):?>
                          
                          <!-- PAUSE  Check for Country Code -->
                          <?php while($office->have_posts()): $office->the_post();?>
                                
                                <option value="<?=get_the_ID();?>" <?= (isset($_GET['office']) && $_GET['office']==get_the_ID()) ?'selected="selected"':'' ;?>><?=get_the_title();?> </option>
                            
                          <?php endwhile;?>


                        <?php wp_reset_postdata();?>
                        
                        <?php endif;    
                    ?>
                    </select>         
                </div>
                <?php
               $jcat= get_terms(['taxonomy' => 'job_category', 'hide_empty' => false]);?>
                <div class="vc-select">
                    <select name="job_category" id="">
                        <option value="">Job category</option>
                        <?php foreach($jcat as $cat):?>
                        <option value="<?= $cat->term_id;?>" <?= (isset($_GET['job_category']) && $_GET['job_category']==$cat->term_id) ?'selected="selected"':'' ;?>><?= $cat->name;?></option>
                        <?php endforeach;?>
                    </select>
                </div>
                <button type="submit" class="vc-button ">Filter results</button>
            </form>
             <?php 
             
               $args = [
                  'post_type'     =>'career',
                  'post_status'   =>'publish',
                  'posts_per_page'=> -1,
                ];
                if(isset($_GET['office']) && !empty($_GET['office'])) {
                    $args['meta_key'] = 'office';
                    $args['meta_value'] = $_GET['office'];
                }
                if(isset($_GET['job_category']) && !empty($_GET['job_category'])) {
                    $args['tax_query'] = array(
                        array(
                            'taxonomy' => 'job_category',
                            'field' =>'ID',
                            'terms'     => $_GET['job_category'],

                        ),
                    );
                } 
                $pos = new WP_Query($args);?>
         
            <?php if($pos->have_posts()):?>
                <ul class="vc-search__result">
                <?php while($pos->have_posts()) : $pos->the_post(); ?>
                <li class="vc-search__result-item">
                        <?php   $url = parse_url($_SERVER['REQUEST_URI']);
                        $http = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] != 'off' ? 'https' : 'http';
                        $back = '?back='. $http .'://'.$_SERVER['SERVER_NAME'].$url['path'];
                        if($_GET['office']){
                            $back.='&office='.$_GET['office'];
                        }
                        if($_GET['job_category']){
                            $back.='&job_category='.$_GET['job_category'];
                        }
                        ?>
                        <div class="description">
                            <h3 class="vc-title"><a href="<?= get_the_permalink();?>"> <?php the_title();?></a></h3>
                            <?php $office = get_field('office');?>
                            <p><?php the_field('address',$office->ID);?></p>
                            <p class="date">Posted <?= get_the_date("F j Y");?></p>
                        </div>
                        <div class="button-wrapper">
                          
                            <a  href="<?= get_the_permalink();?><?=$back ;?>" class="vc-button vc-btnOutline">Show more</a>
                        </div>
                    </li>
                <?php endwhile; wp_reset_postdata();?>
                </ul>
            <?php endif;?>
           
        </div>
            
                </div>
			
			</div>
		</div>
	</section>
    <style>

div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

a[href^="tel"] {
  color: inherit;
}

ul > li {
  margin-bottom: 10px;
}

/*************************************
=objects
*************************************/
.vc-wrapper {
  width: 90%;
  max-width: 800px;
  margin: auto;
}

.vc-block-content h2, .vc-block-content h3 {
  margin-bottom: 20px;
}

.vc-block-content .title {
  line-height: 1.1;
  font-size: 32px;
}

.vc-select {
  display: inline-block;
  min-width: 290px;
  padding: 0 15px;
  border: 1px solid #353c41;
}

@media (max-width: 767px) {
  .vc-select {
    min-width: 0;
  }
}

.vc-select select {
  -webkit-appearance: auto;
     -moz-appearance: auto;
          appearance: auto;
  display: block;
  width: 100%;
  padding: 15px 0;
  background-color: transparent;
  border: none;
  outline: 0;
}

.vc-no-bullets, .vc-search__pagination-list {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

/*************************************
=margins
*************************************/
.mb-80 {
  margin-bottom: 80px;
}

/*************************************
=button
*************************************/
.vc-btn, .vc-button {
  display: inline-block;
  min-width: 195px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #ff0000;
  border: 2px solid #ff0000;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.vc-btn:hover, .vc-button:hover {
  background-color: #cc0000;
  border-color: #cc0000;
  color: #ffffff;
}

.vc-btn.vc-btn--block, .vc-button.vc-btn--block {
  display: block;
  margin-bottom: 20px;
}

.vc-btn.vc-btn--sm, .vc-button.vc-btn--sm {
  min-width: 120px;
}

.vc-btnDefault {
  background-color: transparent;
  border-color: #353c41;
  color: #353c41;
}

.vc-btnDefault:hover {
  background-color: #cc0000;
  border-color: #cc0000;
  color: #ffffff;
}

.vc-btnOutline {
  background-color: transparent;
  border-color: #105caa;
  color: #105caa;
}

.vc-btnOutline:hover {
  background-color: #105caa;
  border-color: #105caa;
  color: #ffffff;
}

/*************************************
=text
*************************************/
.vc-title {
  margin: 0 0 20px;
  font-size: 25px;
  font-weight: bold;
}

.vc-text-center {
  text-align: center !important;
}

/*************************************
=modules
*************************************/
/*************************************
=custom search
*************************************/
.vc-search__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-bottom: 80px;
}

@media (max-width: 767px) {
  .vc-search__form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 767px) {
  .vc-search__form .vc-select {
    width: 100%;
  }
}

.vc-search__form .vc-select button {
  padding-top: 13px;
  padding-bottom: 13px;
}

.vc-search__result {
  list-style: none;
  max-width: 900px;
  margin: 0 auto 70px;
  padding-left: 0;
}

.vc-search__result-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  padding: 20px 20px;
  background-color: #f3f8fa;
}

@media (max-width: 767px) {
  .vc-search__result-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.vc-search__result-item:not(:last-of-type) {
  margin-bottom: 15px;
}

.vc-search__result-item p {
  margin: 0 0 10px;
}

.vc-search__result-item > .description {
  width: 100%;
}

.vc-search__result-item > .description .vc-title {
  margin: 0 0 10px;
}

.vc-search__result-item > .description .vc-title a {
  text-decoration: underline;
  color: #105caa;
}

.vc-search__result-item > .description .date {
  font-weight: bold;
  font-size: 18px;
}

.vc-search__result-item > .button-wrapper .vc-button {
  display: inline-block;
  min-width: 120px;
}

.vc-search__pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.vc-search__pagination-count span {
  display: inline-block;
  margin-right: 10px;
  font-weight: bold;
}

.vc-search__pagination-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.vc-search__pagination-list a {
  display: block;
  padding: 0 5px;
  color: #105caa;
}

.vc-search__pagination-list a:hover, .vc-search__pagination-list a.active {
  color: #000000;
}
</style>
<?php get_footer();?>